# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtbXVza3JhdC03MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dMvbanJJenY2ochFSu2nZWDHajHsqIwYUvFhaaExoU
MONGODB_URI='mongodb+srv://manvinderjawanda:ronaldo07@cluster0.6a3tot1.mongodb.net/?retryWrites=true&w=majority&appName=cluster0'
INNGEST_SIGNING_KEY='signkey-prod-fdfbcea6b4361b3ba04e3ca9418921d4200324b062bce24f7829991ee6bc5d8d'
INNGEST_EVENT_KEY='W7kP2nipiD2EOHxZPUtZGQDwYchNkVcdaqP-VrgUR_dW7PjCmeNoFZFWP0dqxtpJAq9EIs3DCf5K8xgZFx5JoQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''